{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=Blog;User Id=Blog;Password=Password123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
